@charset "utf-8";



@media screen and (min-width: 1258px) and (max-width: 2992px){
    .bolhas span{
        width: 30px;
        height: 30px;
        background: #89b7d1;
        margin: 0 4px;
        border-radius: 50%;
        box-shadow: 0 0 0 4px #f3f3f344,
        0 0  50px #ffffff,
        0 0  100px #40413d;
        animation: animar calc(520s / var(--i)) linear infinite;
        z-index: -1;
    }
    @keyframes animar {
        0%{
            transform:  translateY(-400vh) scale(0.2);
        }
        100%{
            transform: translateY(100vh) scale(0);
        }
    }

    .content-section{
        display: grid;
       grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .content-section .card img{
        border-radius:10px 10px 0px 0px ;
        max-width: 800px;
        height: auto;
    }

    .content-section .card{
        border-radius: 10px;
        flex: 1;
        margin: 20px 20px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.205);
        min-width: 399px;
        min-height: 1100px;
    }

  
}