<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background: #000000;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .containerBolhas{
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .bolhas{
            position: absolute;
            display: flex;
        }

        .bolhas span{
            width: 20px;
            height: 20px;
            background: #89b7d1;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 4px #f3f3f344,
            0 0  50px #ffffff,
            0 0  100px #40413d;
            animation: animar calc(220s / var(--i)) linear infinite;
        }

        .bolhas span:nth-of-type(even){
            background: #2dc3ff;
            box-shadow: 0 0 0 10px #2dc3ff44,
            0 0  50px #2dc3ff,
            0 0  100px #2dc3ff;
        }

        @keyframes animar {
            0%{
                transform: translateY(100vh) scale(0);
            }
            100%{
                transform: translateY(-10vh) scale(0.5);
            }
        }

        .teste{
            /* background: blue; */
        }
    </style>
</head>
<body class="teste">

    <div class="containerBolhas">
        <div class="bolhas">
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:2"></span>
            <span style="--i:8"></span>
            <span style="--i:3"></span>
            <span style="--i:11"></span>
            <span style="--i:6"></span>
            <span style="--i:9"></span>
            <span style="--i:13"></span>
            <span style="--i:5"></span>
            <span style="--i:1"></span>
            <span style="--i:11"></span>
            <span style="--i:3"></span>
            <span style="--i:9"></span>
            <span style="--i:7"></span>
            <span style="--i:4"></span>
            <span style="--i:9"></span>
            <span style="--i:2"></span>
            <span style="--i:5"></span>
            <span style="--i:8"></span>
            <span style="--i:3"></span>
            <span style="--i:9"></span>
            <span style="--i:11"></span>
            <span style="--i:4"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:17"></span>
            <span style="--i:8"></span>
            <span style="--i:3"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:4"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:2"></span>
            <span style="--i:8"></span>
            <span style="--i:12"></span>
            <span style="--i:9"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:2"></span>
            <span style="--i:8"></span>
            <span style="--i:3"></span>
            <span style="--i:9"></span>
            <span style="--i:12"></span>
            <span style="--i:9"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:2"></span>
            <span style="--i:8"></span>
            <span style="--i:3"></span>
            <span style="--i:9"></span>       
            <span style="--i:12"></span>
            <span style="--i:9"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:2"></span>
            <span style="--i:8"></span>
            <span style="--i:3"></span>
            <span style="--i:9"></span>
        </div>
    </div>

</body>
</html>